<!doctype html>

<html lang='tr'>
    <head>
        
        <meta charset="utf-8">
        <meta name="author" content="Okula ve Sınavlara Hazırlık">
        <meta name="autor" content="okul evimde">
        <meta name="keywords" content="YKS, LGS, TEST">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>okulevimde</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
       <style> @font-face {
        font-family: 'Raleway' ;
        src: url ('../Fonts/Raleway-Regular') ;
    }
    
    body {
        background: #fff;
        color: #3f3f3f;
        font: 14px / 28px ;
        font-family: 'Raleway', arial;
        
    }
      
    h1 {
        font-size: 52px;
        letter-spacing: 4px;
        margin-bottom: 20px;
    }
    
    .sectionHeader {
        background: #550D16;
        border-bottom: 6px solid #000;
        color: #fff;
        display: inline-block;
        line-height: 60px;
        font-size: 24px;
        padding: 5px 40px;
        letter-spacing: 2px;
        margin-bottom: 20px;
        margin-top: 20px;
        
        
    }
    
    h3 {
        font-size: 16px;
        color: #500D16;
        transition: all .5s ease;
        font-style: bold;
           
    }
    
    .sectionArea {
        padding: 80px 0;
    }
    
    .container {
        width: 80%;
        margin: 0 auto ;
        display: flex ;
    }
    
    .featuresBody .container,  {
        justify-content: space-between;
        
    }
    
    .egineBody .container {
        justify-content: space-between;
        
    }
    
    
    .col3 {
        flex-grow: 1;
        width: 33.33% ;
    }
    
    .col2 {
        flex-grow: 1;
        width: 50% ;
        padding: 50px;
    }
    
    
    
    header .logo img {
        display: block;
        height: 120px;
    }
    
    
    .deniyorum {
        margin-left: 500px;
    }
    .logo {
        z-index: 1;
        margin-bottom: -40;
    }
    .menu {
        margin-top: -50px;
        margin-bottom: -2.6px;
    }
    
    .menu ul {
        background: #500d16;
        height: 50px;
        display: inline-block;
        width: 100%;
       
    }
    
    .menu ul li {
        float: left;
        height: 50px;
        position: relative;
        width: 150px;
    
    }
    
    
    .menu ul li a {
        display: block;
        font-size: 14px;
        color: #fff;
        padding: 0 15px;
        line-height: 50px;
        width: 120px;
        height: 50px;
        text-align: center;
        text-decoration: none;
        transition: all .5s ease;
    }
    
    .menu ul li a:hover {
        background-color: #f3f3f3;
        color: #500d16 ;
    }
    
    
    .acilirmenu ul {
        display: none;
        background-color: #500d16;
    /*    position: absolute;*/
        left: 0;
        top: 40px;
        transition: 250ms;
       
    }
    
    
    .acilirmenu ul li {
        background-color: #500d16;       
    }
    
    .menu ul li:hover .acilirmenu ul {
        display: block;
    /*    margin-top: 10px;*/
    }
    
    
    #mainSlider {
        height: 500px;
        background: url('../img/mainslider.jpg') center center no-repeat;
        background-size: cover;
    }
    
    .slider{
        width: 100%;
    }
    
    #mainCaption {
        height: 500px;
        background-color: rgba(0,0,0, .5);
    }
    .caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #fff;
        
    }
    
    
    .featuresTop {
        text-align: center;
    }
    
    .item {
        padding: 10px 20px;
    }
    
    .zoom {
        position: relative;
        overflow: hidden;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }
    
    .zoom img{
        display: block;
        width: 100%;
        height: auto;
        transition: all .5s ease;
        
    }
    
    .item .itemText {
        text-align: center;
        padding: 10px;
        border: 1px solid #500D16;
    }
    
    .item:hover .zoom img {
        transform: scale(1.25);
    }
    
    
    .item:hover h3 {
        color: #fff;
        
    }
    
    .item:hover .itemText {
        background: #500D16;
        color: #fff;
        transition: all .5s ease;
    }
    
    .btnDetails {
        color: #500d16;
        padding: 5px 10px;
        text-decoration: none;
        border: 1px solid #500d16;
        transition: all .5s ease;
    }
    
    .item:hover .btnDetails {
        color: #fff;
        border: 1px solid #fff;
        
    }
    
    .item .itemText p {
        padding-bottom: 15px;
    }
    
    #parallax {
        background: linear-gradient(
                    rgba(0,0,0, .7),
                    rgba(0,0,0, .7)
                    ),
                    url('../img/slider2.jpg') ;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        text-align: center;
        margin: 20px;
        margin-bottom: -50px;
    }
    
    #parallax p {
        color: #fff;
    }
    
    .engineTop {
        text-align: center;
    }
    .engineContainer {
        position: relative;
        width: 100%;
        margin-bottom: -50px;
    }
    
    .imageOver {
        display: block;
        width: 100%;
        height: auto;
    }
    
    .engineOverlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(80,13,22,.7);
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
    }
    
    
    .engineContainer:hover .engineOverlay {
        width: 100%;
    }
    
    .engineText {
        white-space: nowrap;
        color: #fff;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .engineOverlay2 {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: rgba(80,13,22,.7);
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
    }
    
    .engineContainer:hover .engineOverlay2 {
        width: 100%;
        left: 0;
    }
    
    footer {
        background-color: #500d16;
        text-align: center;
    }
    
    .footerItem {
        padding: 20px;
    }
    
    .footerItem img {
        height: 80px;
        opacity: .8;
    }
    
    footer h3 {
        color: #fff;
        font-size: 18px;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
    
    footer p {
        color: #95a5a6;
        line-height: 30px; 
    }
    
    .footerLinks a {
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        transition: .3s ease;
        line-height: 22px; 
    }
    
    .footerLinks a:hover {
        text-decoration: underline;
    }
    
        
    footer li a i {
        font-size: 30px;
        color: #95a5a6;  
        transition: .3s ease;
        
    }
    
    footer li a i:hover {
        color: #fff;
    }
    
    .socialLinks li {
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    
    footer h3 {
        margin-bottom: 30px;
    }
    
    
    
    
    
    </style>
    
    </head>
    
    <body>
        
        <header> 
            <div class="container">
                <div class="logo">
                    <a href="okulevimde.html"><img src="img/logo.png"></a>
                </div>
            </div>
            
            <div class="menu">
                    <ul>
                        <li class="deniyorum"><a href="ilkokul.html">İLKOKUL</a>
                            <div class="acilirmenu"> 
                               <ul> 
                                <li><a href='#'>1.Sınıf</a></li>
                                <li><a href='#'>2.Sınıf</a></li>
                                <li><a href='#'>3.Sınıf</a></li>
                                <li><a href='#'>4.Sınıf</a></li>
                            
                                </ul>
                            </div>
                        </li>
                        
                        <li><a href="ortaokul.html">ORTAOKUL</a>
                            <div class="acilirmenu">
                                <ul> 
                                    <li><a href='#'>5.Sınıf</a></li>
                                    <li><a href='#'>6.Sınıf</a></li>
                                    <li><a href='#'>7.Sınıf</a></li>
                                    <li><a href='#'>8.Sınıf</a></li>
                                </ul>
                            </div>
                        
                        </li>
                        
                        <li><a href="lgs.html">LGS</a> 
                            <div class="acilirmenu">
                                <ul> 
                                    <li><a href='#'>mat</a></li>
                                    <li><a href='#'>türkçe</a></li>
                                    <li><a href='#'>fen</a></li>
                                    <li><a href='#'>sosyal</a></li>
                                </ul>
                            </div>
                                                    
                        </li>

                        <li><a href="lise.html">LİSE</a> 
                             <div class="acilirmenu">    
                                <ul> 
                                    <li><a href='#'> 9.Sınıf</a></li>
                                    <li><a href='#'> 10.Sınıf</a></li>
                                    <li><a href='#'> 11.Sınıf</a></li>
                                    <li><a href='#'> 12.Sınıf</a></li>
                        
                                </ul>
                            </div>
                            
                        </li>
                                                            
                        <li><a href="yks.html">YKS</a>
                        
                            <div class="acilirmenu">
                                <ul> 
                                <li><a href='#'> TYT</a></li>
                                <li><a href='#'> AYT</a></li>
                                </ul>
                            </div>
                        
                        </li>
                       
                        <li class="login"><a href="#">KAYIT OL</a> </li>
                        <li class="login"><a href="#">GİRİŞ YAP</a> </li>
                    
                    </ul>
                </div>
            
        
        </header>
        
        
        
        
<!--        MAİN SECTİON-->
        
        <section id="mainSlider" class="slider">
            <div id="mainCaption" class="caption">
                <h1>OKULA VE SINAVLARA HAZIRLANMANIN EN İYİ YOLU</h1>
                <p>Sitemizde bulunan testleri online çözerek sınablarınıza verimli bir şekilde çalışabilirsiniz. Takıldığınız yerlerde çözümlere anında ulaşabilirsiniz.</p>                
            </div>
        
        </section>
        
        
        
        
<!--            FEATURE SECTION-->
        <section id="features" class="sectionarea">
            <div class="featuresTop">
                <h2 class="sectionHeader">VERİMLİ DERS ÇALIŞMAK</h2>
                <p>Aşağıdaki adımları izleyerek daha verimli ders çalışabilirsiniz.</p>
            </div>
            <div class="featuresBody">
                <div class="container">
                    <div class="col3">
                        <div class="item">
                            <div class="zoom">
                                <img src="img/col3_1.jpg">
                            </div>
                            <div class="itemText">
                                <h3>İLK ADIM</h3>
                                <p>ders çalışmak çok önemlidirders çalışmak çok önemlidirders çalışmak çok önemlidirders çalışmak çok önemlidirders çalışmak çalışmak çok önemlidir.</p>
                                <a href="#" class="btnDetails">DETAYLI BİLGİ</a>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col3">
                        <div class="item">
                            <div class="zoom">
                                <img src="img/col3_2.jpg">
                            </div>
                            <div class="itemText">
                                <h3>İKİNCİ ADIM</h3>
                                <p>ders çalışmak çok önemlidirders çalışmak çok önemlidirders çalışmak çok önemlidirders çalışmak çok önemlidirders çalışmak çalışmak çok önemlidir.</p>
                                <a href="#" class="btnDetails">DETAYLI BİLGİ</a>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col3">
                        <div class="item">
                            <div class="zoom">
                                <img src="img/col3_3.jpg">
                            </div>
                            <div class="itemText">
                                <h3>ÜÇÜNCÜ ADIM</h3>
                                <p>ders çalışmak çok önemlidirders çalışmak çok önemlidirders çalışmak çok önemlidirders çalışmak çok önemlidirders çalışmak çalışmak çok önemlidir.</p>
                                <a href="#" class="btnDetails">DETAYLI BİLGİ</a>
                            </div>
                        </div>                    
                    </div>                
                </div>            
            </div>
        
        </section>
        
<!--        PARALLAX SECTİON-->
        
        <section id="parallax" class="sectionArea">
            <div class="parallaxTop">
                <h2 class="sectionHeader"> DERS ÇALIŞMAK ZORDUR</h2>
                <p>Aşağıdaki adımları izleyerek daha verimli ders çalışabilirsiniz.</p>
            </div>
        
        </section>
        
<!--        ENGINE SECTION-->
        <section id="engine" class="sectionArea">
            <div class="engineTop">
                <h2 class="sectionHeader">ZOR ZOR ZOR </h2>
                <p>Aşağıdaki adımları izleyerek daha verimli ders çalışabilirsiniz.</p>
            </div>
            <div class="engineBody">
                <div class="container">
                    <div class="col2">
                        <div class="engineContainer">
                            <img src="img/col2_1.jpg" class="imageOver">
                            <div class="engineOverlay">
                                <div class="engineText">DERS ÇALIŞ</div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="engineContainer">
                            <img src="img/col2_2.jpg" class="imageOver">
                            <div class="engineOverlay2">
                                <div class="engineText">ÇOK ÇALIŞ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        
<!--        ENGINE SECTION-->
        <footer class="sectionArea">
            <div class="container">
                <div class="col3">
                    <div class="footerItem">
                        <h3>SİTEMİZE HOŞGELDİNİZ</h3>
                        <a href="okulevimde.html"><img src="img/logo.png"></a>
                        <p>Başarılı olmak için aramıza katılın</p>
                    </div>
                </div>

                <div class="col3">
                    <div class="footerItem">
                        <h3>HIZLI LİNK</h3>
                        <ul class="footerLinks">
                            <li><a href="okulevimde.html">OKUL EVİMDE</a> </li>
                            <li><a href="ilkokul.html">İLKOKUL</a> </li>
                            <li><a href="ortaokul.html">ORTAOKUL</a> </li>
                            <li><a href="lgs.html">LGS</a> </li>
                            <li><a href="lise.html">LİSE</a> </li>
                            <li><a href="yks.html">YKS</a> </li>
                        </ul>

                    </div>
                </div>
                
                <div class="col3">
                    <div class="footerItem">
                        <h3>BİZE KATILIN</h3>
                        <ul class="socialLinks">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>                  
                </div>
            </div>
        </footer>    
    </body>
</html> 




































